===================================================================================================
NPM Packages
===================================================================================================

npm i react react-dom
npm i -D webpack webpack-cli webpack-dev-server html-webpack-plugin style-loader css-loader
npm i -D @babel/core babel-loader @babel/preset-env @babel/preset-react
npm i -D eslint eslint-config-prettier
npm i -D jest @types/jest
npm init @eslint/config

ALTERNATIVELY:

npm i react react-dom && npm i -D webpack webpack-cli webpack-dev-server html-webpack-plugin style-loader css-loader babel-loader @babel/core @babel/preset-env @babel/preset-react eslint eslint-config-prettier jest @types/jest && npm init @eslint/config

===================================================================================================
package.json (insert)
===================================================================================================

"private": "true",
"scripts": {
  "test": "jest",
  "test-watch": "jest --watch",
  "build": "webpack",
  "build-watch": "webpack --watch",
  "dev": "webpack serve"
},

===================================================================================================
webpack.config.js (copy)
===================================================================================================

const HtmlWebpackPlugin = require('html-webpack-plugin');

module.exports = {
  entry: './src/index.js',
  output: {
    clean: true,
  },
  mode: 'development',
  devtool: 'eval',
  module: {
    rules: [
      {
        test: /\.js$/,
        exclude: /(node_modules)/,
        use: 'babel-loader',
      },
      {
        test: /\.css$/i,
        use: ['style-loader', 'css-loader'],
      },
      {
        test: /\.(png|svg|jpg|jpeg|gif)$/i,
        type: 'asset/resource',
      },
      {
        test: /\.(woff|woff2|eot|ttf|otf)$/i,
        type: 'asset/resource',
      },
    ],
  },
  plugins: [
    new HtmlWebpackPlugin({
      template: './src/index.html',
    }),
  ],
};

===================================================================================================
.eslintrc.json (insert)
===================================================================================================

"extends": "prettier"
"rules": {
  "no-console": "off",
  "react/jsx-filename-extension": "off"
}

===================================================================================================
.babelrc (copy)
===================================================================================================

{
  "presets": ["@babel/preset-env", "@babel/preset-react"]
}

===================================================================================================
.gitignore (copy)
===================================================================================================

/node_modules

===================================================================================================
.eslintignore (copy)
===================================================================================================

/dist

===================================================================================================
.prettierignore (copy)
===================================================================================================

reset.css

===================================================================================================
index.html (insert))
===================================================================================================

<body>
  <noscript>You need to enable Javascript to run this app.</noscript>
  <div id="root"></div>
</body>

===================================================================================================
index.js (copy)
===================================================================================================

import React from 'react';
import ReactDOM from 'react-dom';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <h1>Hello</h1>
  </React.StrictMode>
);

===================================================================================================
reset.css (copy)
===================================================================================================

/* http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Custom change */
* {
  box-sizing: border-box;
}
